[33mcommit 45dcf2a1e9e6511f713bdbf14bb11271186cc8d9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Anna Rachel <annarachelmonteiro@gmail.com>
Date:   Wed Jun 24 17:22:53 2026 -0300

    Adiciona link do GitHub, nova fonte e meta tags de responsividade

[33mcommit 426fd3911dd6de6e8df3e7a970b9f7940a35dcbd[m
Author: Anna Rachel <annarachelmonteiro@gmail.com>
Date:   Fri Mar 27 18:27:10 2026 -0300

    fix: exibe e oculta seção roadmap ao clicar no botão de interação

[33mcommit 5c011de0829f9450bcf042a8e8e04d19e8a2a9dd[m
Author: Anna Rachel <annarachelmonteiro@gmail.com>
Date:   Thu Mar 26 21:18:03 2026 -0300

    atualizando README profissional
